<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javalab.mateuszliszewski_selfcheckout.ShoppingCartController">
   <children>
      <ListView fx:id="cartList" layoutX="10.0" layoutY="61.0" prefHeight="472.0" prefWidth="280.0" style="-fx-background-color: lightgrey;" AnchorPane.topAnchor="61.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ListView>
      <Label layoutX="8.0" layoutY="10.0" prefHeight="30.0" prefWidth="280.0" text="Proszę umieścić koszyk z prawej strony kasy">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="scanButton" layoutX="10.0" layoutY="561.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: lightgreen; -fx-border-color: green;" text="Zeskanuj" />
      <Button fx:id="deleteFromCartButton" layoutX="234.0" layoutY="561.0" mnemonicParsing="false" onAction="#deleteFromCart" prefHeight="23.0" prefWidth="56.0" style="-fx-background-color: pink; -fx-border-color: red;" text="Usuń" wrapText="true" />
      <Button fx:id="goShoppingButton" layoutX="93.0" layoutY="561.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: lightblue; -fx-border-color: teal;" text="Sklep" />
      <Button fx:id="randomCartButton" layoutX="10.0" layoutY="533.0" mnemonicParsing="false" onAction="#populateCartList" prefHeight="5.0" prefWidth="280.0" text="Losuj listę zakupów">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
