<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" onMouseClicked="#clearSelection" prefHeight="485.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javalab.mateuszliszewski_selfcheckout.ShopManagerController">
   <children>
      <TableView fx:id="productsTable" editable="true" layoutX="24.0" layoutY="202.0" onMouseClicked="#selectProduct" prefHeight="269.0" prefWidth="555.0">
        <columns>
          <TableColumn fx:id="idCol" editable="false" prefWidth="41.0" text="Id" />
          <TableColumn fx:id="prodName" prefWidth="176.0" text="Nazwa produktu" />
            <TableColumn fx:id="manufacturer" prefWidth="131.0" text="Producent" />
            <TableColumn fx:id="category" prefWidth="103.0" text="Kategoria" />
            <TableColumn fx:id="amount" prefWidth="49.0" text="Ilość" />
            <TableColumn fx:id="pricePerItem" prefWidth="54.0" text="Cena" />
        </columns>
      </TableView>
      <TextField fx:id="prodNameInput" layoutX="24.0" layoutY="58.0" prefHeight="25.0" prefWidth="320.0" promptText="Wpisz nazwę produktu" />
      <TextField fx:id="manufacturerInput" layoutX="24.0" layoutY="108.0" prefHeight="25.0" prefWidth="320.0" promptText="Podaj producenta" />
      <Button fx:id="addToBase" layoutX="416.0" layoutY="92.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="33.0" prefWidth="164.0" style="-fx-background-color: lightgreen; -fx-border-color: green;" text="Dodaj do bazy">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TextField fx:id="amountInput" alignment="CENTER" layoutX="186.0" layoutY="155.0" prefHeight="26.0" prefWidth="77.0" promptText="Ilość" />
       
      <Label fx:id="categoryLabel" layoutX="24.0" layoutY="138.0" prefHeight="17.0" prefWidth="77.0" text="Kategoria" />
      <Label layoutX="24.0" layoutY="35.0" text="Nazwa produktu" />
      <Label layoutX="24.0" layoutY="91.0" text="Producent" />
      <Label layoutX="186.0" layoutY="138.0" text="Ilość" />
      <Button fx:id="refreshTable" layoutX="416.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#populateProductsTable" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: lightblue; -fx-border-color: teal;" text="Odśwież">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="deleteFromBase" layoutX="533.0" layoutY="155.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="26.0" prefWidth="47.0" style="-fx-background-color: pink; -fx-border-color: red;" text="Usuń">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <ComboBox fx:id="categoriesCB" editable="true" layoutX="26.0" layoutY="155.0" onShowing="#populateCategoriesComboBox" prefHeight="26.0" prefWidth="90.0" promptText="Dodaj" />
      <TextField fx:id="pricePerItemInput" alignment="CENTER" layoutX="269.0" layoutY="155.0" prefHeight="26.0" prefWidth="77.0" promptText="Cena" />
      <Label layoutX="269.0" layoutY="138.0" text="Cena za szt." />
      <Label layoutX="123.0" layoutY="138.0" text="ID" />
      <TextField fx:id="idInput" layoutX="123.0" layoutY="155.0" onKeyReleased="#idChangesListener" prefHeight="26.0" prefWidth="57.0" promptText="Id" />
      <Button fx:id="editButton" disable="true" layoutX="416.0" layoutY="126.0" mnemonicParsing="false" onAction="#confirmEdit" onMouseClicked="#selectProduct" prefHeight="26.0" prefWidth="164.0" style="-fx-background-color: lightyellow; -fx-border-color: yellow;" text="Edytuj">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <TextField fx:id="searchField" layoutX="416.0" layoutY="58.0" onKeyTyped="#simpleSearchFromDB" prefHeight="21.0" prefWidth="130.0" promptText="Znajdź produkt">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu></TextField>
      <Label layoutX="416.0" layoutY="35.0" text="Wyszukaj" />
      <Button fx:id="advancedSearchButton" layoutX="551.0" layoutY="58.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="30.0" style="-fx-border-color: grey;" text="#" />
   </children>
</AnchorPane>
